<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.16 at 02:44:47 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://entelect.training/incubator/spring-loyalty-service">
    <schemaBindings map="false">
      <package name="entelect.training.incubator.spring.generated.ws"/>
    </schemaBindings>
    <bindings scd="tns:captureRewardsRequest">
      <class ref="entelect.training.incubator.spring.generated.ws.CaptureRewardsRequest"/>
    </bindings>
    <bindings scd="tns:captureRewardsResponse">
      <class ref="entelect.training.incubator.spring.generated.ws.CaptureRewardsResponse"/>
    </bindings>
    <bindings scd="tns:rewardsBalanceRequest">
      <class ref="entelect.training.incubator.spring.generated.ws.RewardsBalanceRequest"/>
    </bindings>
    <bindings scd="tns:rewardsBalanceResponse">
      <class ref="entelect.training.incubator.spring.generated.ws.RewardsBalanceResponse"/>
    </bindings>
  </bindings>
</bindings>

